db.reviews.drop()
db.reviews.find().pretty()
db.reviews.drop()
db.reviews.find().pretty()
db.reviews.drop()
db.reviews.find().pretty()
db.reviews.drop()
db.reviews.find().pretty()
db.users.find().pretty()
db.orders.find().pretty()
db.orders.drop()
db.orders.find().pretty()
db.orders.drop()
db.orders.find().pretty()
db.order.find().pretty()
db.orders.find().pretty()
db.carts.find().pretty()
db.cart.find().pretty()
show collections
use jewelry_db
show collections
use jewelry_db
show dbs
db.orders.find().pretty()
db.orders.drop()
db.orders.find().pretty()
db.orders.drop()
db.chat_logs.drop()
db.chat_logs.find().pretty()
db.chat_logs.drop()
db.chat_logs.find().pretty()
db.chat_logs.drop()
db.chat_logs.find().pretty()
db.chat_logs.drop()
db.chat_logs.find().pretty()
db.chat_logs.drop()
db.users.find().pretty()
db.chat_logs.drop()
cd
db.chat_logs.drop()
db.chat_logs.find().pretty()
db.chat_logs.drop()
db.chat_logs.find().pretty()
db.chat_log.find().pretty()
db.chat_logs.drop()
db.chat_logs.find().pretty()
db.chat_log.find().pretty()
db.chat_logs.find().pretty()
db.products.find().pretty()
db.users.find().pretty()
db.products.find().pretty()
clear
db.products.drop()
db.products.find().pretty()
db.users.find().pretty()
db.products.find().pretty()
db.products.drop()
db.products.dropDatabase()
db.products.find().pretty()
db.users.find().pretty()
db.products.find().pretty()
db.users.find().pretty()
clear
db.users.find().pretty()
db.dropDatabase()
db.users.find().pretty()
db.dropDatabase()
db.users.find().pretty()
db.dropDatabase()
db.users.find().pretty()
clear
db.dropDatabase()
db.users.find().pretty()
db.dropDatabase()
db.users.find().pretty()
db.dropDatabase()
db.users.find().pretty()
db.dropDatabase()
db.users.find().pretty()
db.dropDatabase()
db.users.find().pretty()
db.dropDatabase()
db.users.find().pretty()
db.collection.drop()
db.users.find().pretty()
show collections
db.users.find().pretty()
db.db.users.find().pretty()