spring.application.name=UserService

#axonServer
axon.axonserver.servers=localhost:8124

#port
server.port=9001

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.discovery=DEBUG