spring.application.name=notification-service

server.port=9002

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.discovery=DEBUG