spring.application.name=product-service

#axonServer
axon.axonserver.servers=localhost:8124

#port
server.port=9004

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka

logging.level.com.netflix.discovery=DEBUG