spring.application.name=apigateway

# server.port=8080

# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka

# logging.level.com.netflix.discovery=DEBUG